# UI-Mployee

Prerequisite to run the project:

1) npm package
2) git bash

Command to run project:

Step1: Run 'npm install' parallel to src folder
Step2: Run 'npm start' to run the project
Step3: Run 'npm run test:coverage' to find project test coverage